{
	"compilerOptions": {
		"target": "ES2019",
		"lib": ["DOM", "ES6", "ES2019"],
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"sourceMap": true,
		"declaration": true,
		"outDir": "./types",
		"types": ["foundry-pc-types"]
	},
	"include": ["src"]
}
